[Folders]
; -----------------------------------------------------------------------------
; Folder Path Settings
; -----------------------------------------------------------------------------

; Base working directories for the script
; Use absolute paths for best results
InputFolder=C:\Users\Kyle Capistrano\Documents\OCR\Input
OutputFolder=C:\Users\Kyle Capistrano\Documents\OCR\Output
ArchiveFolder=C:\Users\Kyle Capistrano\Documents\OCR\Archive

; Create folders if they don't exist (ON/OFF)
CreateMissingFolders=ON

[ImageMagick]
; -----------------------------------------------------------------------------
; ImageMagick Processing Settings
; -----------------------------------------------------------------------------

CompressionType=LZW
Quality=74.8242530755712
AdditionalParameters=ON
DeskewThreshold=44.7451669595782%
Colorspace=Auto

[TesseractOCR]
; -----------------------------------------------------------------------------
; Tesseract OCR Settings
; -----------------------------------------------------------------------------

Language=eng
OCREngineMode=1
PageSegmentationMode=3
OutputType=pdf

[GUI]
; -----------------------------------------------------------------------------
; GUI Settings
; -----------------------------------------------------------------------------

WindowWidth=798
WindowHeight=580
BackgroundColor=#001B1B
TextColor=#00FF00
TitleFontSize=24
WindowStartupLocation=CenterScreen
